#Greenfoot project file
class.Burger.image=burger.png
class.Burger.superclass=Food
class.Button.image=button.png
class.Button.superclass=GameStuff
class.Enemies.superclass=greenfoot.Actor
class.FlappyEagle.image=kirby_0.png
class.FlappyEagle.superclass=greenfoot.Actor
class.FlappyWorld.image=flappy_background.png
class.FlappyWorld.superclass=greenfoot.World
class.Food.superclass=greenfoot.Actor
class.FoodScore.image=foodScore.png
class.FoodScore.superclass=GameStuff
class.Fries.image=fries.png
class.Fries.superclass=Food
class.GameOver.image=game_over.png
class.GameOver.superclass=GameStuff
class.GameStuff.superclass=greenfoot.Actor
class.Ghost.image=ghost_0.png
class.Ghost.superclass=Enemies
class.Ground.image=ground.png
class.Ground.superclass=GameStuff
class.Instructions.superclass=GameStuff
class.Medal.superclass=GameStuff
class.Pipes.superclass=greenfoot.Actor
class.Piranha.image=sprite_0.png
class.Piranha.superclass=Enemies
class.Pizza.image=pizza.png
class.Pizza.superclass=Food
class.Score.superclass=greenfoot.Actor
class.ScoreCard.image=scorecard.png
class.ScoreCard.superclass=GameStuff
class.Title.image=logo2.png
class.Title.superclass=GameStuff
class.Transition.superclass=GameStuff
dependency1.from=FlappyEagle
dependency1.to=GameOver
dependency1.type=UsesDependency
dependency10.from=FlappyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=FlappyWorld
dependency11.to=FlappyEagle
dependency11.type=UsesDependency
dependency12.from=FlappyWorld
dependency12.to=Pipes
dependency12.type=UsesDependency
dependency13.from=FlappyWorld
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=FlappyWorld
dependency14.to=Instructions
dependency14.type=UsesDependency
dependency15.from=FlappyWorld
dependency15.to=ScoreCard
dependency15.type=UsesDependency
dependency16.from=FlappyWorld
dependency16.to=Medal
dependency16.type=UsesDependency
dependency17.from=FlappyWorld
dependency17.to=Ghost
dependency17.type=UsesDependency
dependency18.from=FlappyWorld
dependency18.to=Piranha
dependency18.type=UsesDependency
dependency19.from=FlappyWorld
dependency19.to=Transition
dependency19.type=UsesDependency
dependency2.from=FlappyEagle
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=FlappyWorld
dependency20.to=Fries
dependency20.type=UsesDependency
dependency21.from=FlappyWorld
dependency21.to=Pizza
dependency21.type=UsesDependency
dependency22.from=FlappyWorld
dependency22.to=Burger
dependency22.type=UsesDependency
dependency23.from=FlappyWorld
dependency23.to=FoodScore
dependency23.type=UsesDependency
dependency24.from=FlappyWorld
dependency24.to=Title
dependency24.type=UsesDependency
dependency3.from=FlappyEagle
dependency3.to=Pipes
dependency3.type=UsesDependency
dependency4.from=FlappyEagle
dependency4.to=FlappyWorld
dependency4.type=UsesDependency
dependency5.from=FlappyEagle
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Instructions
dependency6.to=FlappyWorld
dependency6.type=UsesDependency
dependency7.from=Button
dependency7.to=FlappyWorld
dependency7.type=UsesDependency
dependency8.from=FlappyWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=FlappyWorld
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=380
editor.fx.0.y=23
editor.swing.0.height=677
editor.swing.0.width=700
editor.swing.0.x=-144
editor.swing.0.y=53
mainWindow.height=516
mainWindow.width=854
mainWindow.x=327
mainWindow.y=71
package.numDependencies=24
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=FlappyEagle
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target10.height=50
target10.name=ScoreCard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=250
target11.height=50
target11.name=Burger
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=430
target12.height=50
target12.name=Pizza
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=370
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=130
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=Ghost
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=250
target16.height=50
target16.name=GameStuff
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=310
target17.height=50
target17.name=Transition
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=310
target18.height=50
target18.name=Medal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=190
target19.height=50
target19.name=FlappyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=70
target19.y=10
target2.height=50
target2.name=Enemies
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=250
target20.height=50
target20.name=Pipes
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=190
target21.height=50
target21.name=Food
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=370
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Fries
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=370
target5.height=50
target5.name=FoodScore
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=430
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Title
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Instructions
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=100
target8.y=190
target9.height=50
target9.name=Piranha
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=310
version=3.0.0
world.lastInstantiated=FlappyWorld
